spring.application.name=dnz_spring


server.port=80


#JDBC settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=team099
spring.datasource.password=team099
spring.datasource.dbcp2.driver-class-name=oracle.jdbc.OracleDriver

#MyBatis settings
mybatis.mapper-locations=classpath:mappers/*-mapper.xml