spring.application.name=dnz_spring


server.port=80

# JDBC settings
spring.datasource.url=jdbc:oracle:thin:@192.168.1.10:1521:xe
spring.datasource.username=projectdb
spring.datasource.password=projectdb
spring.datasource.dbcp2.driver-class-name=oracle.jdbc.OracleDriver


spring.main.allow-circular-references=true

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

jwt.secret =1234

#spring.servlet.multipart.max-file-size=10MB


#gcp.credentials.location=classpath:third-oarlock-433802-q6-e0ec3044dc43.json
#gcp.project.id=third-oarlock-433802-q6
